{
  "constTable": [],
  "varTable": [
    {
      "idIndex": 0,
      "id": "x",
      'p_type': "INTEGER",
      "array": {
        "isArray": false,
        "dimension": 0,
        "size": [],
        "start": []
      }
    },
    {
      "idIndex": 1,
      "id": "y",
      'p_type': "INTEGER",
      "array": {
        "isArray": false,
        "dimension": 0,
        "size": [],
        "start": []
      }
    }
  ],
  "subFuncTable": [
    {
      "inIndex": 4,
      "id": "gcd",
      'p_type': "INTEGER",
      "size": 2,
      "references": [
        false,
        false
      ],
      "constTable": [],
      "varTable": [
        {
          "idIndex": 2,
          "id": "a",
          'p_type': "INTEGER",
          "array": {
            "isArray": false,
            "dimension": 0,
            "size": [],
            "start": []
          }
        },
        {
          "idIndex": 3,
          "id": "b",
          'p_type': "INTEGER",
          "array": {
            "isArray": false,
            "dimension": 0,
            "size": [],
            "start": []
          }
        }
      ]
    }
  ]
}